@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #2B2B2B;
}
.header-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 15px;
}
.header-inner .logo img {
  width: 150px;
}
.header-inner .burger-menu {
  cursor: pointer;
}
.header-inner .header-nav {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #3B3B3B;
  height: calc(100vh - 54px);
  transition: right 1s ease;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-inner .header-nav__open {
  right: 0;
}
.header-inner .header-nav a {
  font-size: 1rem;
  font-weight: 600;
  line-height: 140%;
  color: #fff;
}
.header-inner .main-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.header-inner .main-registration {
  margin-top: 30px;
}
.header-inner .btn_header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #A259FF;
  padding: 19px 30px;
  color: #fff;
}

@media (min-width: 834px) {
  .header-inner {
    padding: 15px 50px;
  }
}
@media (min-width: 1280px) {
  .burger-menu {
    display: none;
  }
  .header-inner {
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header-inner .header-nav {
    display: flex;
    flex-direction: row;
    position: static;
    height: auto;
    background-color: transparent;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: none;
  }
  .header-inner .header-nav .main-registration {
    display: flex;
    margin: 0;
  }
  .header-inner .header-nav .main-menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0;
  }
  .header-inner .header-nav .main-menu li {
    padding: 12px 20px;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 0 auto;
  padding: 40px 30px 40px;
}
.hero-title {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 10px;
}
.hero-stats {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}
.hero-stats a {
  background-color: #A259FF;
}
.hero-stats-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 30px;
}
.hero-stats-box div p:first-child {
  font-family: "Space Mono", monospace, monospace;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 160%;
}
.hero .card {
  border-radius: 20px;
  overflow: hidden;
  aspect-ratio: 1/1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}
.hero .card-image {
  flex: 1 1 0;
  position: relative;
}
.hero .card-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .card-content {
  flex: 0 0 auto;
  padding: 22px 20px;
  background-color: #3B3B3B;
}

@media (min-width: 834px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px 30px;
    padding: 80px 72px 80px;
  }
  .hero-title {
    font-size: 2.375rem;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 20px;
  }
  .hero-stats-box div {
    width: 90px;
  }
  .text-section-title {
    line-height: 120%;
    margin-bottom: 20px;
  }
  .hero-stats {
    grid-column: 1/2;
    grid-row: 2/span 2;
    gap: 20px;
  }
  .card {
    grid-column: 2/3;
    grid-row: 1/span 2;
  }
}
@media (min-width: 1280px) {
  .hero {
    padding: 80px 115px 80px;
    gap: 30px;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 2000px;
  }
  .hero-title {
    font-size: 4.1875rem;
    font-weight: 600;
    line-height: 110%;
  }
  .hero-stats {
    gap: 30px;
  }
  .hero-stats-box div {
    width: 150px;
  }
  .hero-stats-box div p:first-child {
    font-size: 1.75rem;
    line-height: 140%;
  }
}
.collection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 40px;
  margin: 0 auto;
  padding: 40px 30px 40px;
}
.collection-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}
.collection-container-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  gap: 15px;
}
.collection-container-info img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.collection-container-info img:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/2;
}
.collection-container-info img:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.collection-container-info img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.collection-container-info .box-more-photos {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: #A259FF;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.collection-container-info .box-more-photos p {
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  line-height: 140%;
}
.collection-container-info .collection-info-text {
  grid-column: 1/4;
  grid-row: 3/4;
}
.collection-container-info:nth-child(2), .collection-container-info:nth-child(3) {
  display: none;
}

@media (min-width: 834px) {
  .collection {
    padding: 80px 72px 80px;
  }
  .collection-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .collection-container-info:nth-child(2) {
    display: grid;
  }
  .collection-container-info .box-more-photos p {
    font-family: "Space Mono", monospace, monospace;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 160%;
  }
}
@media (min-width: 1280px) {
  .collection {
    gap: 60px;
    padding: 80px 115px 80px;
  }
  .collection-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .collection-container-info:nth-child(3) {
    display: grid;
  }
}
.creators {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 40px;
  margin: 0 auto;
  padding: 40px 30px 40px;
}
.creators a {
  border: 2px solid #A259FF;
}
.creators-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 20px;
}
.creators-container .creator-card {
  position: relative;
  padding: 20px 20px 22px 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
  background-color: #3B3B3B;
  border-radius: 20px;
}
.creators-container .creator-card-number {
  position: absolute;
  top: 13px;
  left: 12px;
  height: 30px;
  width: 30px;
  background-color: #2B2B2B;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.creators-container .creator-card-number p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 140%;
  color: #858584;
  font-family: "Space Mono", monospace, monospace;
}
.creators-container .creator-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.creators-container .creator-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 5px;
}
.creators-container .creator-info h3 {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 140%;
}
.creators-container .creator-info .wrap-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.creators-container .creator-info .wrap-price span {
  color: #858584;
  font-family: "Work Sans", sans-serif;
}
.creators-container .creator-info .wrap-price p {
  font-family: "Space Mono", monospace, monospace;
}

@media (min-width: 834px) {
  .creators {
    padding: 40px 72px 40px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: start;
  }
  .creators-text {
    grid-column: 1/2;
    grid-row: 1;
  }
  .creators > .btn {
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
    white-space: nowrap;
    margin: 0;
  }
  .creators-container {
    grid-column: 1/3;
    grid-row: 2;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (min-width: 1280px) {
  .creators {
    padding: 80px 115px 80px;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 30px;
  }
  .creators-text {
    grid-column: 1/2;
    grid-row: 1;
  }
  .creators > .btn {
    grid-column: 2/3;
    grid-row: 1;
    align-self: self-end;
  }
  .creators-container {
    grid-column: 1/3;
    grid-row: 2;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .creators-container .creator-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    aspect-ratio: 1/1;
  }
  .creators-container .creator-card img {
    width: 70%;
    height: 70%;
    aspect-ratio: 1/1;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2B2B2B;
  color: #fff;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.w-full {
  width: 100%;
}

.d-none {
  display: none;
}

.text-section-title {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 10px;
}

.text-headings {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 10px;
}

.text-regular {
  font-size: 1rem;
  font-weight: 400;
  line-height: 140%;
}

.text-nft-name {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 10px;
}

.text-nickname {
  font-size: 1rem;
  font-weight: 400;
  line-height: 140%;
}

.text-buttons {
  font-size: 1rem;
  font-weight: 600;
  line-height: 140%;
}

.box_small_pic_n_text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
.box_small_pic_n_text img {
  width: 24px;
  border-radius: 50%;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 19px 0;
  width: 100%;
  color: #fff;
}

@media (min-width: 834px) {
  .btn {
    padding: 19px 50px;
    width: -moz-fit-content;
    width: fit-content;
  }
  .text-section-title {
    line-height: 120%;
  }
}
@media (min-width: 1280px) {
  main {
    max-width: 2000px;
    margin: 0 auto;
  }
  .text-section-title {
    font-size: 2.375rem;
    line-height: 120%;
  }
  .text-headings {
    font-size: 2.375rem;
    line-height: 120%;
  }
  .text-regular {
    font-size: 1.375rem;
    line-height: 160%;
  }
}