.collection {
    @include flex(column);
    gap: 40px;
    margin: 0 auto;
    @include phone-limitation();

    &-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;

        &-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto auto;
            gap: 15px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                object-fit: cover;
            }

            img:nth-child(1) {
                grid-column: 1 / 4;
                grid-row: 1 / 2;
            }

            img:nth-child(2) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            img:nth-child(3) {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            .box-more-photos {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
                background-color: $main-color;
                border-radius: 20px;
                @include flex(row, center, center);
                cursor: pointer;

                p {
                    color: $main-text-color;
                    @include text-style(1rem, 700);
                }
            }

            .collection-info-text {
                grid-column: 1 / 4;
                grid-row: 3 / 4;
            }
        }

        &-info:nth-child(2),
        &-info:nth-child(3) {
            display: none;
        }
    }
}

@media (min-width: $bp-md) {
    .collection {
        @include tablet-limitation(80px, 80px);

        &-container {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            &-info {
                &:nth-child(2) {
                    display: grid;
                }

                .box-more-photos p {
                    font-family: $font-mono, monospace;
                    @include text-style(1.375rem, 700, 160%);
                }
            }

        }
    }
}

@media (min-width: $bp-lg) {
    .collection {
        gap: 60px;
        @include desktop-limitation();

        &-container {
            grid-template-columns: repeat(3, 1fr);

            &-info:nth-child(3) {
                display: grid;
            }
        }
    }
}