.creators {
    @include flex(column);
    gap: 40px;
    margin: 0 auto;
    @include phone-limitation();

    a {
        border: 2px solid $main-color;
    }

    &-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;

        .creator-card {
            position: relative;
            padding: 20px 20px 22px 20px;
            width: 100%;
            @include flex();
            gap: 20px;
            background-color: $box-bg-color;
            border-radius: 20px;

            &:nth-child(n+6) {
                display: none;
            }
            &-number {
                position: absolute;
                top: 13px;
                left: 12px;
                height: 30px;
                width: 30px;
                background-color: $main-bg-color;
                border-radius: 50%;
                @include flex(row, center, center);

                p {
                    @include text-style(1rem);
                    color: $span-text-color;
                    font-family: $font-mono, monospace;
                }
            }

            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        .creator-info {
            @include flex(column);
            gap: 5px;

            h3 {
                @include text-style(1.375rem, 600);
            }

            .wrap-price {
                @include flex(row, space-between, center);

                span {
                    color: $span-text-color;
                    font-family: $font-primary;
                }

                p {
                    font-family: $font-mono, monospace;
                }
            }
            
        }
    }
}

@media (min-width: $bp-md) {
    .creators {
        @include tablet-limitation();
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        align-items: start;

        &-text {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        & > .btn {
            grid-column: 2 / 3;
            grid-row: 1;
            align-self: center;
            white-space: nowrap;
            margin: 0;
        }

        &-container {
            grid-column: 1 / 3;
            grid-row: 2;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            .creator-card:nth-child(6){
                display: flex;
            }
        }
    }
}

@media (min-width: $bp-lg) {
    .creators {
        @include desktop-limitation();
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        gap: 60px;

        &-text {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        & > .btn {
            grid-column: 2 / 3;
            grid-row: 1;
            align-self: self-end;
        }

        &-container {
            grid-column: 1 / 3;
            grid-row: 2;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            .creator-card {
                @include flex(column, center, center);
                text-align: center;
                aspect-ratio: 1 / 1;

                &:nth-child(n+7) {
                    display: flex;
                }

                img {
                    width: 70%;
                    height: 70%;
                    aspect-ratio: 1 / 1;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
        }
    }
}