.recommended {
    @include flex(column);
    gap: 40px;
    margin: 0 auto;
    @include phone-limitation();

    a {
        border: 2px solid $main-color;
    }

    &-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;

        .recommended-card {
            position: relative;
            width: 100%;
            @include flex(column);
            background-color: $box-bg-color;
            border-radius: 20px;
            overflow: hidden;

            .nft-pic {
                width: 100%;
                aspect-ratio: 1.3 / 1;
                object-fit: cover;
            }
        }

        .recommended-info {
            @include flex(column);
            gap: 5px;
            padding: 20px 20px 25px;
            border-radius: 20px;

            h3 {
                @include text-style(1.375rem, 600);
            }
            .box_small_pic_n_text p{
                font-family: $font-mono, monospace;
            }
            .nft-stats{
                @include flex(row, space-between, center);
                margin-top: 20px;

                .wrap-stat {
                    @include flex(column);
                    gap: 8px;
    
                    span {
                        color: $span-text-color;
                    }
    
                    span, p {
                        font-family: $font-mono, monospace;
                        @include text-style(0.75rem, 400, 110%);
                    }
                }
                .wrap-stat:nth-child(2){
                    text-align: right;
                }
            } 
        }
    }
}

@media (min-width: $bp-md) {
    .recommended {
        @include tablet-limitation();
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        align-items: start;

        &-text {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        &>.btn {
            grid-column: 2 / 3;
            grid-row: 1;
            align-self: center;
            white-space: nowrap;
            margin: 0;
        }

        &-container {
            grid-column: 1 / 3;
            grid-row: 2;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }
}

@media (min-width: $bp-lg) {
    .recommended{
        @include desktop-limitation();
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        gap: 60px;

        &-text {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        &>.btn {
            grid-column: 2 / 3;
            grid-row: 1;
            align-self: self-end;
        }

        &-container {
            grid-column: 1 / 3;
            grid-row: 2;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}